<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Διαγωνισμοί Ιδρύματος Κώστα Ανδρέου</title>
<style type="text/css">
<!--
.space {
	margin-right: 15px;
}
.grey {
	background-color: #474749;
}
.text {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #474749;
}
.andreou {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ED6D25;
}
.white {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.margin {
	margin-left: 10px;
}
.line {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
a:link {
	text-decoration: none;
	color: #C8B299;
}
a:visited {
	text-decoration: none;
	color: #C8B299;
}
a:hover {
	text-decoration: none;
	color: #C8B299;
}
a:active {
	text-decoration: none;
	color: #C8B299;
}
.lang {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.whitebio {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	margin-left: 10px;
}
.whitebio2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	margin-right: 10px;
}
.bio {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #FFF;
	padding-left: 31px;
	padding-top: 50px;
}
.space2 {
	padding-top: 0px;
	padding-bottom: 30px;
}
.sub {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #C8B299;
	padding-left: 54px;
}
body {
	background-color: #474749;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#474749" onload="MM_preloadImages('images/arxiki btn on over.png')">
<table width="1024" border="0" align="center" class="grey">
  <tr>
    <td width="394" align="center"><table width="1024" border="0">
      <tr>
        <td width="244"><a href="index.html"><img src="images/logo andreou.png" width="244" height="139" border="0" /></a></td>
        <td align="right" valign="top"> <span class="lang"><span class="andreou"><a href="viografia.html">GR.</a> </span></span><a href="viografia.html">EN.</a> <a href="viografia.html">FR.</a> <a href="https://www.facebook.com/pages/%CE%8A%CE%B4%CF%81%CF%85%CE%BC%CE%B1-%CE%9A%CF%8E%CF%83%CF%84%CE%B1-%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%BF%CF%85/166971170020445" target="_blank"><img src="images/facebook icon.png" alt="" width="19" height="19" border="0" /></a></td>
      </tr>
    </table>
      <table width="970" border="0">
      <tr>
        <td align="right"><a href="index.html"><img src="images/BTN-WHITE-arxiki.png" width="65" height="17" border="0" class="space" /></a><a href="viografia.html"><img src="images/BTN-WHITE-bio.png" width="96" height="17" border="0" class="space" /></a><a href="erga.html"><img src="images/BTN-WHITE-erga.png" width="45" height="17" border="0" class="space" /></a><a href="diagonismoi.html"><img src="images/BTN-WHITE-diagonismoi.png" width="116" height="17" border="0" class="space" /></a><a href="contact.html"><img src="images/BTN-WHITE-epikoinonia.png" width="113" height="17" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" class="bio">Διαγωνισμοί / Υποτροφίες / Βραβεία<br />
    <br /></td>
  </tr>
  <tr>
    <td align="center"><img src="images/LINE WHITE.png" width="1025" height="7" /></td>
  </tr>
  <tr>
    <td align="center"><table width="970" border="0">
      <tr>
        <td valign="top"><p class="whitebio2">Το κοινωφελές ίδρυμα «Κώστα Ανδρέου» επιθυμεί να εκφράσεις προς όλους ανεξαιρέτως τους καλλιτέχνες τις θερμές του ευχαριστίες για τη συμμετοχή τους στο φετινό 3ο εικαστικό διαγωνισμό (2014), με θέμα: <b>«Σύνθεση σχημάτων»</b>.</p>
          <p class="whitebio2">Η κριτική επιτροπή απονείμει τα κάτωθι βραβεία:</p>
          <p class="whitebio2"><i><b>Α’ Βραβείο</b></i> (με χρηματικό έπαθλο 3.000): <b>Λάνταβου Ασημίνα</b></p>
          <p class="whitebio2"></p>
          <p class="whitebio2">Απονέμονται επίσης τρείς τιμητικοί έπαινοι στους:</p>
          <p class="whitebio2">α) Ελεάνα Στώικου<br>
β) Νικόλαο Σεπεντζόγλου<br>
γ) Ευάγγελο Νόνια</p>
          <p class="whitebio2">Η κριτική επιτροπή και το ΔΣ του ιδρύματος.</p>
          <p class="whitebio2">&nbsp;</p>
          <p class="whitebio2">&nbsp;</p>
          <p class="whitebio2">&nbsp;</p>
          <p class="whitebio2">&nbsp;</p>
          <p class="whitebio2">&nbsp;</p>
          <p class="whitebio2">&nbsp;</p>
          <p class="whitebio2"><br />
            </p>          <p class="whitebio"><br />
            <br />
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><img src="images/LINE WHITE.png" width="1025" height="7" class="space2" /></td>
  </tr>
  <tr class="grey">
    <td align="center"><table width="1010" border="0">
      <tr>
        <td width="148" rowspan="3"><a href="index.html"><img src="images/logo white.png" width="148" height="105" border="0" /></a></td>
        <td width="100" class="line"><a href="index.html">ΑΡΧΙΚΗ</a></td>
        <td width="100" class="line"><a href="viografia.html">ΒΙΟΓΡΑΦΙΑ</a></td>
        <td width="100" class="line"><a href="erga.html">ΕΡΓΑ</a></td>
        <td width="100" class="line"><a href="diagonismoi.html">ΔΙΑΓΩΝΙΣΜΟΙ</a></td>
        <td width="210" class="line"><a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></td>
        <td align="right"><span class="white">FOLLOW US </span><a href="https://www.facebook.com/pages/%CE%8A%CE%B4%CF%81%CF%85%CE%BC%CE%B1-%CE%9A%CF%8E%CF%83%CF%84%CE%B1-%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%BF%CF%85/166971170020445" target="_blank"><img src="images/facebook icon.png" width="19" height="19" border="0" /></a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top" class="white"><a href="viografia.html">ΒΙΟΓΡΑΦΙΚΟ</a><br />
          <span class="space"><a href="xronologio.html">ΧΡΟΝΟΛΟΓΙΟ</a></span> <br /></td>
        <td valign="top" class="white"><a href="erga.html#glipta">ΓΛΥΠΤΑ</a><br />
          <a href="erga.html#ladia">ΛΑΔΙΑ</a><br />
          <a href="erga.html#meletes">ΜΕΛΕΤΕΣ</a><br />
          <a href="erga.html#allaerga">ΑΛΛΑ ΕΡΓΑ </a><br />
          <a href="ergo.html">ΣΥΝΟΛΙΚΟ ΕΡΓΟ</a></td>
        <td>&nbsp;</td>
        <td valign="top" class="white">Χατζή 25, Αθήνα 11141 Ελλάδα<br />
          Τηλ. 210 452 8067 <br />
          Email <a href="mailto:info@andreoufoundation.org">info@andreoufoundation.org</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="6">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="7" align="center" class="white">All Rights Reserved &copy; Ίδρυμα Κώστα Ανδρέου, Custom Design <a href="http://www.oneintwo.gr">One in Two Design</a></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

